Tic_Tac_Toe/CreatePlayersWindow.xaml

<Window x:Class="Tic_Tac_Toe.CreatePlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Create Players" Height="450" Width="800"
        FontSize="24" Foreground="SkyBlue" WindowStartupLocation="CenterScreen" Icon="/tic-tac-toe_39453.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Player one" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtPlayerNameOne" MinWidth="200" Margin="10" MinHeight="50"
                     BorderBrush="SkyBlue" TextAlignment="Center" Foreground="SkyBlue"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Player two" HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtPlayerNameTwo" MinWidth="200" Margin="10" MinHeight="50"
                     BorderBrush="SkyBlue" TextAlignment="Center" Foreground="SkyBlue"/>
        </StackPanel>
        <Button x:Name="btnCreatePlayers" Grid.Column="1" Grid.Row="3" Content="Create players"
                MinHeight="50" MinWidth="200" MaxHeight="80" MaxWidth="250"
                Foreground="SkyBlue" Background="White" BorderBrush="SkyBlue"
                Click="btnCreatePlayers_Click"/>
    </Grid>
</Window>
