Tic_Tac_Toe/MainMenu.xaml

<Window x:Class="Tic_Tac_Toe.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Main menu" Height="450" Width="800" FontSize="24" FontWeight="Light" FontFamily="ariel"
        Foreground="LightBlue" WindowStartupLocation="CenterScreen" Icon="/tic-tac-toe_39453.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="SkyBlue" />
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="50" Text="Tic-Tac-Toe" Foreground="Navy"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="segeo" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnSinglePlayer" Content="Single Player" Margin="15" Click="btnSinglePlayer_Click"/>
            <Button x:Name="btnMultiPlayer" Content="Multi Player" Margin="15" Click="btnMultiPlayer_Click"/>
            <Button x:Name="btnExit" Content="Exit" Margin="15" Click="btnExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
