Tic_Tac_Toe/MessageBox.xaml

<Window x:Class="Tic_Tac_Toe.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tic_Tac_Toe"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" Foreground="SkyBlue"
             Background="White" Height="250" Width="600"
        WindowStartupLocation="CenterScreen" Icon="/tic-tac-toe_39453.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"
                    VerticalAlignment="Center" MinWidth="200">
            <TextBlock x:Name="Message" Foreground="SkyBlue" FontSize="24" Margin="20" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="btnYes" Content="Yes" Margin="10" Click="btnYes_Click"/>
                <Button x:Name="btnNo" Content="No" Margin="10" Click="btnNo_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
