Tic_Tac_Toe/MultiPlayerWindow.xaml

<Window x:Class="Tic_Tac_Toe.MultiPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Multi palyer" Height="450" Width="800" FontFamily="arial" FontSize="28"
        WindowStartupLocation="CenterScreen" Icon="/tic-tac-toe_39453.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Navy"  BorderThickness="2" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                <TextBlock x:Name="txbPlayerOne" HorizontalAlignment="Right" VerticalAlignment="Center" MinWidth="300"
                       Padding="20" TextAlignment="Center" Margin="20"
                            Foreground="SkyBlue"/>
                <GridSplitter  BorderBrush="Navy" BorderThickness="2"/>
                <TextBlock x:Name="txbPlayerTwo" VerticalAlignment="Center" Padding="20"
                       HorizontalAlignment="Left" MinWidth="300" TextAlignment="Center" Margin="20"
                            Foreground="SkyBlue"/>
            </StackPanel>
        </Border>
        <Grid  x:Name="mainBoard" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="Navy" BorderThickness="2">
                <Grid x:Name="board">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnTopLeft" Click="btnBoardClick" Grid.Column="0" Grid.Row="0"/>
                    <Button x:Name="btnTopCenter" Click="btnBoardClick" Grid.Column="1" Grid.Row="0"/>
                    <Button x:Name="btnTopRight" Click="btnBoardClick" Grid.Column="2" Grid.Row="0"/>
                    <Button x:Name="btnCenterLeft" Click="btnBoardClick" Grid.Column="0" Grid.Row="1"/>
                    <Button x:Name="btnCenterCenter" Click="btnBoardClick" Grid.Column="1" Grid.Row="1"/>
                    <Button x:Name="btnCneterRigth" Click="btnBoardClick" Grid.Column="2" Grid.Row="1"/>
                    <Button x:Name="btnBottomLeft" Click="btnBoardClick" Grid.Column="0" Grid.Row="2"/>
                    <Button x:Name="btnBottomCenter" Click="btnBoardClick" Grid.Column="1" Grid.Row="2"/>
                    <Button x:Name="btnBottomRight" Click="btnBoardClick" Grid.Column="2" Grid.Row="2"/>
                </Grid>
            </Border>
            <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.Column="1" Foreground="SkyBlue" Margin="0 10 0 0" MinWidth="150"
                    Click="btnReset_Click"/>
        </Grid>
    </Grid>
</Window>
